<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        background-color: black;
        height: 100vh;
        /* text-align: center; */
        justify-content: center;
        display: flex;
        align-items: center;

}
.calculator{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.calculator form input{
    border: 0;
    outline: 0;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    box-shadow: -8px -8px 15px rgb(255, 255, 255,0.1);
    background: transparent;
    font-size: 20px;
}
form input.btn{
    width: 145px;
}
</style>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                    <input type="text" name="display">
                </div>
                <div>
                <input type="button" value="AC"  onclick="display.value=' '">
                <input type="button" value="()" onclick="display.value+='()'">
                <input type="button" value="%" onclick="display.value+='%'">
                <input type="button" value="/" onclick="display.value+='/'" >

                </div>
              <div>
                <input type="button" value="7" onclick="display.value+='7'" >
                <input type="button" value="8" onclick="display.value+='8'" >
                <input type="button" value="9"onclick="display.value+='9'" >
                <input type="button" value="*"onclick="display.value+='*'" >

                </div> <div>
                <input type="button" value="4"onclick="display.value+='4'" >
                <input type="button" value="5"onclick="display.value+='5'">
                <input type="button" value="6"onclick="display.value+='6'">
                <input type="button" value="-"onclick="display.value+='-'">

                </div>
                 <div>
                <input type="button" value="1"onclick="display.value+='1'">
                <input type="button" value="2"onclick="display.value+='2'">
                <input type="button" value="3"onclick="display.value+='3'">
                <input type="button" value="+"onclick="display.value+='+'">

                </div> 
                <div>
                <input type="button" value="00"onclick="display.value+='00'">
                <input type="button" value="."onclick="display.value+='.'">
                <input type="button" value="=" onclick="display.value=eval(display.value)" class="btn"">
                </div>
                 
            </form>
        </div>
    </div>
</body>
</html>