<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 300px;
        justify-content: center;
        margin: auto;
        
    }
    #dice{
        border: 1px solid brown;
        width: 100px;
        height: 100px;
        color: brown;
        background-color: orangered;
        text-align: center;
        justify-content: center;
    
    }
    .btn{
        /* margin-bottom: 100px; */
        font-size: 40px;
         border: 1px solid black;
        color: white;
        margin: 10px;
        background-color: black;
        padding: 10px;
        /* width: 400px; */

    }
    #number{
        font-size: 80px;
        text-align: center;
        justify-content: center;
        margin: 100px auto;
        padding: 20px;
        color: white;
        /* display: flex; */
    }
    .animate{
        animation-name: dice;
        animation-duration: 1s;
    }
    @keyframes dice{
        100%{
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="container">
        <h1>Dice game</h1>
        <p>This is a dice,when it is roll it gives different number</p>
<div id="dice">
<span id="number">1</span>
</div>
<button class="btn" onclick="roll()" >roll it</button>
    </div>
    <script>
function roll(){
    let randomnumber=Math.floor(Math.random()*6)
    let number=document.getElementById('number');
    let dice=document.getElementById('dice');
    number.innerText=''
    dice.classList.add('animate')
    setTimeout(()=>{
    dice.classList.remove('animate')
number.innerText=randomnumber;

    }, 1002)


}
    </script>
</body>
</html>