<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header{
        font-size: 20px;
        text-align: center;
        background-color: red;
    }
    .img{
        height: 200px;
        width: 200px;
        border: 10px;

    }
    .id-card{
    height: 495px;
    width: 220px;
    margin: 35px auto;
    padding: 20px;
    background-color: skyblue;
    font-family: Arial, Helvetica, sans-serif;
    border: 5px groove red;   
    border-radius: 15px;
    text-align: center;
}
.id{
    border: none;background-color: tomato;
    border: none;
    border-radius: 10px;
    padding: 3px;
    margin: -15px;
    cursor: pointer
    
}
input{
    font-size: 15px;
    padding: 10px;
    border: 5px groove aquamarine;
    border-radius: 22px;
    margin:  15px auto;
    text-align: center;

}
.login{
    height: 370px;
    width: 250px;
    border: 5px groove red;
    background-color: aqua;
    text-align: center;
    margin: 35px auto;
    border-radius: 22px;
}
.btn{
    font-size: 20px;
    background-color: yellowgreen;
    border-radius: 10px;
}
</style>
<body>
    <div class="header">
        <h1>Box model</h1>
    </div>
    <div class="id-card">
        <img src="Snapchat-796638355.jpg"class="img" alt="">
        <h2>hey! I am sailendra kumar sah</h2>
        <p> <p>Name of Student:sailendra Sah <br>
            Father's Name:Methula Pd.Sah <br> 
            Name of Course:BSC>CSIT<br>
            D.O.B:03-05-2003 <br>
            Roll NO. 05 <br>
            Address:Nepal <br>
            Phone No.:9804879137</p></p>
            <button class="id">Download ID</button>
    </div>
    <div class="login">
        <h3>Log in to continue</h3>
    <input type="text" placeholder="Enter your name">
    <input type="email" placeholder="Enter your email">
    <input type="password" placeholder="Enter your password">
    <button class="btn">Log in</button>
    </div>
</body>
</html>