<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-color: #000;
    color: white;
}
.maincontainer{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpg);
    background-size: cover;
    background-position: center;
}
.img{
    width: 200px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.ma{
    background-color: red;
    font-size: 14px;
    width: 100%;
}
.container{
    margin: auto;
    width: 500px;
}
.mb{
    font-size: 50px;
}
.mm{
    font-size: 30px;
    padding: 10px;
    margin-top: -30px;
}
.mn{
   margin: auto;
    width: 800px; 
    margin-top: -20px;
}
.bc{
    font-size: 20px;
    width: 300px;
    margin: 20px;
    padding: 10px;
}
.btn{
    width: 230px;
    padding: 10px;
    font-size: 24px;
    background-color: red;
}
.feature{
padding: 50px 12%;
font-size: 32px;
margin: auto;
display: flex;
}
.row{
    display: flex;
    text-align: center;
    padding: 50px 0;
    flex-wrap: wrap;
}
.text-col{
    flex-basis: 50%;
    margin-bottom: 20px;
}
.img-col{
    flex-basis: 50%;
    margin-bottom: 20%;
}
.img-col img{
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
    position: relative;
}
.kl{
    width: 700px;
font-size: 40px;
}
.jk{
    font-size: 50px;
}
.vdo{
    position: absolute;
    bottom: -500px;
    /* z-index: -11; */
    width: 600px;
    height: 300px;
    /* margin-bottom: 100px; */
    /* text-align: left; */
    justify-content: space-around;
}
.content{
text-align: center;
display: block;
}
.img{
    display: flex;
}
.oo{
    margin-left: auto;
    width: 800px;
    font-size: 70px;
    margin-top: -400px;
    text-align: center;
}
.ww{
     margin-left: auto;
    width: 800px;
    font-size: 70px;
    margin-top: -100px;
    text-align: center;
}
.aa{
    font-size: 70px;
    text-align: center;
}
.ss{
     font-size: 50px;
     margin-top: -150px;
    text-align: center;
}
.header{
display: block;
text-align: center;
    /* margin-top: -500px;/ */
}
.sd{
    display: flex;
    /* width: 800px; */
}
.bb{
    margin-top: -500px;
}
.yy{
margin: 20px 40px;
}

</style>
<body>
    <div class="maincontainer">
        <div class="id">
            <nav>
<img src="05cItXL96l4LE9n02WfDR0h-5.webp" alt=" " class="img">
<div>
<button class="ma">sign in</button>
</div>
            </nav>
        </div>
<div class="container">
    <h1 class="mb">Unlimited movies, TV shows, and more
</h1>
<p class="mm">Watch anywhere. Cancel anytime.</p>
</div>
<div class="mn">
    <h2 class="ab">
        Ready to watch? Enter your email to create or restart your membership.
    </h2>
    <input type="email"class="bc" placeholder="Email adress">
   <button class="btn">Get started  ></button>

</div>
  </div>
  <div class="feature">
    <div class="row">
        <div class="text-col">
    <h5 class="jk">Enjoy on your TV</h5>
    <p class="kl">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
    </div>
  </div>
<div class="img-col">
    <!-- <img src="tv.png" alt=""> -->
      <video src="20230116_112658.mp4" class="vdo" muted loop autoplay></video>
    
                            </div>
  </div>
                            <div class="content">
                             <ddiv class="img">
                                <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg" class="ii" alt="">
                             </ddiv>
                        

                             <h5 class="oo">Download your shows to watch offline</h5>
                             <p class="ww">save your favorites easily and always have something to watch.</p>
                            </div>

    <h6 class="aa">Watch <br>everywhere</h6>
    <p class="ss">Stream unlimited movies and TV <br>shows on your phone, tablet, laptop,<br> and TV.</p>

<div class="header">
    <div class="sd">
        <img src="https://occ-0-4873-2164.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABejKYujIIDQciqmGJJ8BtXkYKKTi5jiqexltvN1YmvXYIfX8B9CYwooUSIzOKneblRFthZAFsYLMgKMyNfeHwk16DmEkpIIcb6A3.png?r=f55" alt="">
    </div>
    <div class="kids">
    <h7 class="bb">vvvv</h7>
    <p class="yy">hhh</p>
      </div>
                    
  
    
</body>
</html>