<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
         font-size: 50px;
    width: 400px;
    text-align: center;
    margin: auto;
    }
    #btn{
        font-size: 55px;
  font-size: 50px;
    background-color: yellowgreen;
    padding: 10px;
    margin: 10px;

    }
    input{
          font-size: 21px;
          
    padding: 17px;
    margin: auto;
    
    }

#number{
    font-size: 50px;
}
.ma{
    text-align: center;
    justify-content: center;
}
.mm{
    font-size: 24px;
}
.mn{
    font-size: 52px;
}
#btn2{
    font-size: 33px;
}

</style>
<body>
    <div class="ma">
        <h1 class="mn">celsius to fahrenheit converter</h1>
        <p class="mm">This app generally convert tempreature celsius into tempreature fahrenheit</p>
    </div>

    <div class="container">
        <input type="text"  id="celcus" placeholder="Enter tempreature in celsius">
        <button class="box" id="btn" onclick="celcus()">convert</button>
        <button class="box" id="btn2">Reset</button>
        <h1 id="result"></h1>
    </div>
    <script>
    
          btn2.addEventListener("click",() =>{
            btn.style.background='aqua'
            document.getElementById('result').innerText="";
            document.getElementById('celcus').value="";

          })
            function celcus(){
        let celcus=document.getElementById('celcus').value;
        // let btn2=document.getElementById('btn2');
     let result=(celcus*9/5)+32;
    //    document.getElementById("result").innerText= numberis=result;
    // console.log(result);
    document.getElementById('result').innerText=result;
btn.style.background='red';

            }

        
    </script>
</body>
</html>